<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Frutas</title>
	<link rel="shortcut icon" href="#">

	<!-- DAO -->
	<script src="dao/utils.js"></script>
	<script src="dao/debug.js"></script>
	<script src="dao/evented.js"></script>
	<script src="dao/rest_client.js"></script>
	<script src="dao/ws_client.js"></script>
	<script src="dao/dao_element.js"></script>
	<script src="dao/dao_item.js"></script>
	<script src="dao/dao_list.js"></script>
	<script src="dao/dao_entity.js"></script>
	<script src="dao/dao_entity_client.js"></script>
	<script src="dao/dao_client.js"></script>
	<script src="dao/app_client.js"></script>

	<!-- Vue -->
	<script src="lib/vue/vue.global.js"></script>
	<script src="lib/vue/vue-router.global.js"></script>

	<!-- App -->
	<script src="js/app.js" type="module"></script>
</head>

<body>
	<div id="app">
		<h1>App Frutas</h1>
		<principal v-if="logged"></principal>
		<login v-else></login>
	</div>
</body>

</html>