\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{BcoachWeb}
\citation{BcoachVideo}
\citation{BcoachVideo2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del mercado}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bcoach}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach - Licencia Tablet/Ipad (2,99€/mes)}{3}{subparagraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Cloud - Licencia Multiplataforma (5,99€/mes)}{3}{subparagraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Pro - Licencia + Asesoramiento(299,99€/mes)}{3}{subparagraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bcoach - Estadísticas de Jugadores}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistemass2}{{2.1}{4}{Bcoach - Estadísticas de Jugadores}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Manejo de estadísticas e indicadores de rendimiento}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bcoach - Crear categoría de tarea}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{sistemass2}{{2.2}{4}{Bcoach - Crear categoría de tarea}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Football tactical Board}{4}{subsection.2.1.2}\protected@file@percent }
\citation{SportlyzerApp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Manejo de estadísticas e indicadores de rendimiento}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Football Tactical Board - Pantalla del entrenador}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{sistemass2}{{2.3}{5}{Football Tactical Board - Pantalla del entrenador}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sportlyzer Players App}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Entrenadores}{5}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y Tareas}{5}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Disponibilidad}{6}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Asistencia}{6}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Retroalimentación}{6}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Planificación y análisis}{6}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Evaluación y prueba de jugadores}{6}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mensajería}{6}{subparagraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Clubes}{6}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Base de datos}{6}{subparagraph*.30}\protected@file@percent }
\citation{LongoMatchApp}
\citation{LongoMatchVideo}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y deberes de equipo}{7}{subparagraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Facturas}{7}{subparagraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Padres y Jugadores}{7}{subparagraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Precios}{7}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Manejo de estadísticas e indicadores de rendimiento}{7}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LongoMatch}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}}{8}{figure.caption.37}\protected@file@percent }
\newlabel{sistemass2}{{2.4}{8}{Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Manejo de estadísticas e indicadores de rendimiento}{8}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Longomatch - Creación de eventos en el vídeo}}{8}{figure.caption.38}\protected@file@percent }
\newlabel{sistemass2}{{2.5}{8}{Longomatch - Creación de eventos en el vídeo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Picco: Estadísticas y rendimiento}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Manejo de estadísticas e indicadores de rendimiento}{9}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picco - Interfaz durante el partido}}{9}{figure.caption.39}\protected@file@percent }
\newlabel{sistemass2}{{2.6}{9}{Picco - Interfaz durante el partido}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Teamtag}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Manejo de estadísticas e indicadores de rendimiento}{10}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Teamtag - Interfaz durante el partido}}{10}{figure.caption.40}\protected@file@percent }
\newlabel{sistemass2}{{2.7}{10}{Teamtag - Interfaz durante el partido}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusiones}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Manejo de estadísticas e indicadores de rendimiento}{11}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach}{11}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Football Tactical Board}{12}{subparagraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sportlyzer Players App}{12}{subparagraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LongoMatch}{12}{subparagraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Picco}{12}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Teamtag}{12}{subparagraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabla comparativa}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de funcionalidades de aplicaciones}}{13}{table.caption.53}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{2.1}{13}{Comparativa de funcionalidades de aplicaciones}{table.caption.53}{}}
\citation{DHoare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{15}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos generales}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos específicos}{16}{section.3.2}\protected@file@percent }
\citation{def_metodologia}
\citation{why_scrum}
\citation{def_sprints}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{17}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de realización}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elección de las herramientas}{17}{section.4.2}\protected@file@percent }
\citation{def_github}
\citation{def_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Github}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Github}}{18}{figure.caption.54}\protected@file@percent }
\newlabel{sistemass2}{{4.1}{18}{Logo de Github}{figure.caption.54}{}}
\citation{def_vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio Code}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Visual Studio Code}}{19}{figure.caption.55}\protected@file@percent }
\newlabel{sistemass2}{{4.2}{19}{Logo de Visual Studio Code}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Draw.io}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Draw.io}}{19}{figure.caption.56}\protected@file@percent }
\newlabel{sistemass2}{{4.3}{19}{Logo de Draw.io}{figure.caption.56}{}}
\citation{def_vue}
\citation{comparar_vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Moqups}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Moqups}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{sistemass2}{{4.4}{20}{Logo de Moqups}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vue.js}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de Vue.js}}{20}{figure.caption.58}\protected@file@percent }
\newlabel{sistemass2}{{4.5}{20}{Logo de Vue.js}{figure.caption.58}{}}
\citation{iconos-iconify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dependencias}{21}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Iconify}{21}{subparagraph*.60}\protected@file@percent }
\newlabel{Consola_code}{{4.1}{21}{Instalación del paquete iconify}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalación del paquete iconify}}{21}{lstlisting.4.1}\protected@file@percent }
\newlabel{PHP-color_code}{{4.2}{21}{Importar el componente Icon en Vue}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Importar el componente Icon en Vue}}{21}{lstlisting.4.2}\protected@file@percent }
\newlabel{PHP-color_code}{{4.3}{21}{Código para agregar un icono a la página}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Código para agregar un icono a la página}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Icono de gráfico importado desde la biblioteca de Iconify}}{21}{figure.caption.61}\protected@file@percent }
\newlabel{sistemass2}{{4.6}{21}{Icono de gráfico importado desde la biblioteca de Iconify}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ViteJS}{21}{subparagraph*.63}\protected@file@percent }
\newlabel{Consola_code}{{4.4}{22}{Instalación del paquete iconify}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Instalación del paquete iconify}}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ChartJS}{22}{subparagraph*.65}\protected@file@percent }
\newlabel{PHP-color_code}{{4.5}{22}{Código para agregar un icono a la página}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Código para agregar un icono a la página}}{22}{lstlisting.4.5}\protected@file@percent }
\citation{vue_route}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico generado con ChartJS}}{24}{figure.caption.66}\protected@file@percent }
\newlabel{sistemass2}{{4.7}{24}{Gráfico generado con ChartJS}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vue-router}{24}{subparagraph*.68}\protected@file@percent }
\newlabel{PHP-color_code}{{4.6}{24}{Código para agregar un icono a la página}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Código para agregar un icono a la página}}{24}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vuex}{24}{subparagraph*.70}\protected@file@percent }
\citation{TFG_Sergio}
\citation{TFG_Daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de MySQL}}{25}{figure.caption.71}\protected@file@percent }
\newlabel{sistemass2}{{4.8}{25}{Logo de MySQL}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Framework DAO}{25}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{27}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{27}{section.5.1}\protected@file@percent }
\newlabel{requisitos}{{5.1}{27}{Requisitos}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionales}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Generales}{27}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Entrenamientos}{27}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Seguimiento y Evaluación del Rendimiento}{28}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Equipo}{28}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Intervalos de tiempo}{28}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Actores}{29}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}No Funcionales}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Rendimiento}{29}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Seguridad}{29}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Facilidad de uso}{29}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Escalabilidad}{30}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Compatibilidad}{30}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Fiabilidad}{30}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis funcional del sistema}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historias de usuario}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{31}{subparagraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{31}{subparagraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{31}{subparagraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{32}{subparagraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{32}{subparagraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{32}{subparagraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{33}{subparagraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{33}{subparagraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{33}{subparagraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{33}{subparagraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{34}{subparagraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{34}{subparagraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{34}{subparagraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{34}{subparagraph*.99}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis de entidades de negocio}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:ent_nego_analysis}{{5.2.2}{35}{Análisis de entidades de negocio}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapa conceptual de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}}{35}{figure.caption.100}\protected@file@percent }
\newlabel{sistemass2}{{5.1}{35}{Mapa conceptual de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo Entidad-Relación de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}}{36}{figure.caption.101}\protected@file@percent }
\newlabel{sistemass2}{{5.2}{36}{Modelo Entidad-Relación de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis de interfaces}{36}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:int_analysis}{{5.2.3}{36}{Análisis de interfaces}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Inicio de sesión}{36}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Selección de organización}{36}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Pantalla principal de la organización}{37}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Detalles del Actor}{37}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Estadísticas}{37}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Calendario}{37}{subsubsection.5.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Menú}{38}{subsubsection.5.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis de servicios}{38}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Autenticación}{38}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Organizaciones}{38}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Actores}{38}{subsubsection.5.2.4.3}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Estadísticas}{39}{subsubsection.5.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Calendario}{39}{subsubsection.5.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño del sistema}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura general}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura general del sistema de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}}{40}{figure.caption.102}\protected@file@percent }
\newlabel{sistemass2}{{5.3}{40}{Arquitectura general del sistema de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño de interfaces de usuario}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Inicio de sesión}{41}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mockup de inicio de sesión}}{41}{figure.caption.103}\protected@file@percent }
\newlabel{sistemass2}{{5.4}{41}{Mockup de inicio de sesión}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Selección de organización}{41}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup de selección de equipo}}{41}{figure.caption.104}\protected@file@percent }
\newlabel{sistemass2}{{5.5}{41}{Mockup de selección de equipo}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Página principal}{42}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mockup de la página principal}}{42}{figure.caption.105}\protected@file@percent }
\newlabel{sistemass2}{{5.6}{42}{Mockup de la página principal}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Equipo}{42}{subsubsection.5.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mockup de la página de equipo}}{42}{figure.caption.106}\protected@file@percent }
\newlabel{sistemass2}{{5.7}{42}{Mockup de la página de equipo}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Jugador}{43}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mockup de la página de jugador}}{43}{figure.caption.107}\protected@file@percent }
\newlabel{sistemass2}{{5.8}{43}{Mockup de la página de jugador}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Estadísticas}{44}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mockup de la página de estadísticas}}{44}{figure.caption.108}\protected@file@percent }
\newlabel{sistemass2}{{5.9}{44}{Mockup de la página de estadísticas}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}Calendario}{44}{subsubsection.5.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mockup de la página de calendario}}{44}{figure.caption.109}\protected@file@percent }
\newlabel{sistemass2}{{5.10}{44}{Mockup de la página de calendario}{figure.caption.109}{}}
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diseño lógico de la base de datos}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo lógico de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}}{45}{figure.caption.110}\protected@file@percent }
\newlabel{sistemass2}{{5.11}{45}{Modelo lógico de Sergio Yáñez Cánovas y Daniel Gónzalez Luque}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}User}{45}{subsubsection.5.3.3.1}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Organization}{46}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}User has organization}{46}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Relación entre las tablas user, organization y user has organization}}{46}{figure.caption.111}\protected@file@percent }
\newlabel{sistemass2}{{5.12}{46}{Relación entre las tablas user, organization y user has organization}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Actor}{46}{subsubsection.5.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}Session}{46}{subsubsection.5.3.3.5}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}Actor has actortype}{47}{subsubsection.5.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}Kpi}{47}{subsubsection.5.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}Exercise}{47}{subsubsection.5.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}Exercise has session has actor has kpi}{47}{subsubsection.5.3.3.9}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relación entre las tablas user, actor, session, actor has actortype, kpi, exercise, exercise has session has actor has kpi}}{48}{figure.caption.112}\protected@file@percent }
\newlabel{sistemass2}{{5.13}{48}{Relación entre las tablas user, actor, session, actor has actortype, kpi, exercise, exercise has session has actor has kpi}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diseño de servicios}{48}{subsection.5.3.4}\protected@file@percent }
\newlabel{Consola_code_user}{{5.1}{48}{Tipo dato user}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tipo dato user}}{48}{lstlisting.5.1}\protected@file@percent }
\newlabel{Consola_code_org}{{5.2}{49}{Tipo dato organización}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Tipo dato organización}}{49}{lstlisting.5.2}\protected@file@percent }
\newlabel{Consola_code_actor}{{5.3}{49}{Tipo dato actor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Tipo dato actor}}{49}{lstlisting.5.3}\protected@file@percent }
\newlabel{Consola_code_sesion}{{5.4}{49}{Tipo dato sesión}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Tipo dato sesión}}{49}{lstlisting.5.4}\protected@file@percent }
\newlabel{Consola_code_kpi}{{5.5}{50}{Tipo dato kpi}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Tipo dato kpi}}{50}{lstlisting.5.5}\protected@file@percent }
\newlabel{Consola_code_exercise}{{5.6}{50}{Tipo dato exercise}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Tipo dato exercise}}{50}{lstlisting.5.6}\protected@file@percent }
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\citation{def_websocket}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arquitectura técnica}{51}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Arquitectura técnica del sistema}}{51}{figure.caption.113}\protected@file@percent }
\newlabel{sistemass2}{{5.14}{51}{Arquitectura técnica del sistema}{figure.caption.113}{}}
\citation{def_vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementación de interfaces de usuario}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Inicio de sesión}{52}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Implentación de la interfaz de inicio de sesión}}{52}{figure.caption.114}\protected@file@percent }
\newlabel{sistemass2}{{5.15}{52}{Implentación de la interfaz de inicio de sesión}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Selección de organización}{53}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Implentación de la interfaz de selección de organización}}{53}{figure.caption.115}\protected@file@percent }
\newlabel{sistemass2}{{5.16}{53}{Implentación de la interfaz de selección de organización}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Página principal}{53}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Implentación de la interfaz de la página principal}}{53}{figure.caption.116}\protected@file@percent }
\newlabel{sistemass2}{{5.17}{53}{Implentación de la interfaz de la página principal}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Equipo}{54}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Implentación de la interfaz de equipo}}{54}{figure.caption.117}\protected@file@percent }
\newlabel{sistemass2}{{5.18}{54}{Implentación de la interfaz de equipo}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Jugador}{54}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Implentación de la interfaz de un único jugador - Datos y sesiones}}{54}{figure.caption.118}\protected@file@percent }
\newlabel{sistemass2}{{5.19}{54}{Implentación de la interfaz de un único jugador - Datos y sesiones}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Implentación de la interfaz de un único jugador - DAFO y gráficos}}{55}{figure.caption.119}\protected@file@percent }
\newlabel{sistemass2}{{5.20}{55}{Implentación de la interfaz de un único jugador - DAFO y gráficos}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Estadísticas}{55}{subsubsection.5.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Implentación de la interfaz de estadísticas}}{55}{figure.caption.120}\protected@file@percent }
\newlabel{sistemass2}{{5.21}{55}{Implentación de la interfaz de estadísticas}{figure.caption.120}{}}
\citation{TFG_Daniel}
\citation{TFG_Sergio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Calendario}{56}{subsubsection.5.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Implentación de la interfaz de calendario}}{56}{figure.caption.121}\protected@file@percent }
\newlabel{sistemass2}{{5.22}{56}{Implentación de la interfaz de calendario}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Esquema físico de la base de datos}{56}{subsection.5.4.3}\protected@file@percent }
\newlabel{Consola_code_ script_kpi}{{5.7}{56}{Script para crear la tabla kpi}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Script para crear la tabla kpi}}{56}{lstlisting.5.7}\protected@file@percent }
\citation{TFG_Sergio}
\citation{TFG_Daniel}
\newlabel{Consola_code_ script_windows}{{5.8}{57}{Script ejecutar todos los scripts}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Script ejecutar todos los scripts}}{57}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementación de servicios}{57}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Autenticación}{57}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{Javascript-color_code_auth}{{5.9}{57}{Lógica de inicio de sesión en el cliente}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Lógica de inicio de sesión en el cliente}}{57}{lstlisting.5.9}\protected@file@percent }
\newlabel{Javascript-color_code_auth_logout}{{5.10}{58}{Lógica de cierre de sesión en el cliente}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Lógica de cierre de sesión en el cliente}}{58}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Organizaciones}{59}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{Javascript-color_code_selec_team}{{5.11}{59}{Lógica de la obtención de organizaciones}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Lógica de la obtención de organizaciones}}{59}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Actores}{59}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{Javascript-color_code_list_players}{{5.12}{59}{Carga del listado de actores de tipo 2}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Carga del listado de actores de tipo 2}}{59}{lstlisting.5.12}\protected@file@percent }
\newlabel{Javascript-color_code_list_singlplayers}{{5.13}{60}{Carga de la información de ún solo actor}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Carga de la información de ún solo actor}}{60}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Estadísticas}{61}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Carga de KPIs}{61}{subparagraph*.123}\protected@file@percent }
\newlabel{Javascript-color_code_kpis}{{5.14}{61}{Carga de la información de los KPIs}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Carga de la información de los KPIs}}{61}{lstlisting.5.14}\protected@file@percent }
\newlabel{Javascript-color_code_kpis_ses}{{5.15}{61}{Carga de KPIs por sesión}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Carga de KPIs por sesión}}{61}{lstlisting.5.15}\protected@file@percent }
\newlabel{Javascript-color_code_kpis_month}{{5.16}{65}{Modificación para KPI mensualmente}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Modificación para KPI mensualmente}}{65}{lstlisting.5.16}\protected@file@percent }
\newlabel{Javascript-color_code_kpis_trimestre}{{5.17}{67}{Modificación para KPI trimestralmente}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Modificación para KPI trimestralmente}}{67}{lstlisting.5.17}\protected@file@percent }
\citation{def_gpa}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Matriz DAFO}{69}{subparagraph*.125}\protected@file@percent }
\newlabel{Javascript-color_code_gpa}{{5.18}{69}{Función DAFO - GPA}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Función DAFO - GPA}}{69}{lstlisting.5.18}\protected@file@percent }
\citation{def_desvest}
\newlabel{Javascript-color_code_desvest}{{5.19}{70}{Función DAFO - Desviación estándar}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Función DAFO - Desviación estándar}}{70}{lstlisting.5.19}\protected@file@percent }
\citation{def_tend}
\newlabel{Javascript-color_code_tend}{{5.20}{72}{Función DAFO - Tendencia}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Función DAFO - Tendencia}}{72}{lstlisting.5.20}\protected@file@percent }
\citation{def_reglaemp}
\newlabel{Javascript-color_code_tend}{{5.21}{73}{Función DAFO - Cambios entre sesiones}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Función DAFO - Cambios entre sesiones}}{73}{lstlisting.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas y validación}{74}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de pruebas de requisitos funcionales}}{75}{table.caption.126}\protected@file@percent }
\newlabel{tab:pruebas_func}{{5.1}{75}{Tabla de pruebas de requisitos funcionales}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla de pruebas de requisitos no funcionales}}{76}{table.caption.127}\protected@file@percent }
\newlabel{tab:pruebas_nofunc}{{5.2}{76}{Tabla de pruebas de requisitos no funcionales}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ejemplo de la vista principal con el intervalo por sesión seleccionado}}{77}{figure.caption.128}\protected@file@percent }
\newlabel{sistemass2}{{5.23}{77}{Ejemplo de la vista principal con el intervalo por sesión seleccionado}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ejemplo de la vista principal con el intervalo mensual seleccionado}}{77}{figure.caption.129}\protected@file@percent }
\newlabel{sistemass2}{{5.24}{77}{Ejemplo de la vista principal con el intervalo mensual seleccionado}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Vista principal accedida desde una pantalla Ipad 11}}{77}{figure.caption.130}\protected@file@percent }
\newlabel{sistemass2}{{5.25}{77}{Vista principal accedida desde una pantalla Ipad 11}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Informe PDF que se genera desde la vista de estadísticas}}{78}{figure.caption.131}\protected@file@percent }
\newlabel{sistemass2}{{5.26}{78}{Informe PDF que se genera desde la vista de estadísticas}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Vista del actor individual con ID 13}}{78}{figure.caption.132}\protected@file@percent }
\newlabel{sistemass2}{{5.27}{78}{Vista del actor individual con ID 13}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Vista del actor individual con ID 14}}{78}{figure.caption.133}\protected@file@percent }
\newlabel{sistemass2}{{5.28}{78}{Vista del actor individual con ID 14}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Intento de acceso a URL interna sin haber iniciado sesión}}{79}{figure.caption.134}\protected@file@percent }
\newlabel{sistemass2}{{5.29}{79}{Intento de acceso a URL interna sin haber iniciado sesión}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Conexiones con múltiples usuarios simultáneos}}{79}{figure.caption.135}\protected@file@percent }
\newlabel{sistemass2}{{5.30}{79}{Conexiones con múltiples usuarios simultáneos}{figure.caption.135}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{81}{Conclusiones}{chapter.6}{}}
\bibcite{def_gpa}{{1}{{\APACyear {2024}}}{{Academica}}{{Academica}}}
\bibcite{why_scrum}{{2}{{\APACyear {2024}}}{{Agilest}}{{Agilest}}}
\bibcite{BcoachVideo}{{3}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachVideo2}{{4}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachWeb}{{5}{{\APACyear {2023}}}{{Bcoach}}{{Bcoach}}}
\bibcite{TFG_Daniel}{{6}{{\APACyear {2020}}}{{Daniel}}{{Daniel}}}
\bibcite{DHoare}{{7}{{\APACyear {1999}}}{{Deborah}}{{Deborah}}}
\bibcite{def_github}{{8}{{\APACyear {2024}}}{{Diana}}{{Diana}}}
\bibcite{def_reglaemp}{{9}{{\APACyear {2024}}}{{FasterCapital}}{{FasterCapital}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{83}{chapter*.136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{def_vscode}{{10}{{\APACyear {2024}}}{{Frankier}}{{Frankier}}}
\bibcite{TheGuardian}{{11}{{\APACyear {2016}}}{{Guardian}}{{Guardian}}}
\bibcite{def_tend}{{12}{{\APACyear {2024}}}{{Hmarkets}}{{Hmarkets}}}
\bibcite{iconos-iconify}{{13}{{\APACyear {2024}}}{{Iconify}}{{Iconify}}}
\bibcite{vue_route}{{14}{{\APACyear {2024}}}{{Imagina}}{{Imagina}}}
\bibcite{def_websocket}{{15}{{\APACyear {2020}}}{{IONOS}}{{IONOS}}}
\bibcite{VueJSTutorial}{{16}{{\APACyear {2023}}}{{John}}{{John}}}
\bibcite{LongoMatchApp}{{17}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{LongoMatchVideo}{{18}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{def_metodologia}{{19}{{\APACyear {2015}}}{{Maida}}{{Maida}}}
\bibcite{def_sprints}{{20}{{\APACyear {2024}}}{{Max}}{{Max}}}
\bibcite{def_git}{{21}{{\APACyear {2024}}}{{Obdulia}}{{Obdulia}}}
\bibcite{KPI_Book}{{22}{{\APACyear {2010}}}{{Parmenter}}{{Parmenter}}}
\bibcite{def_desvest}{{23}{{\APACyear {2024}}}{{QuestionPro}}{{QuestionPro}}}
\bibcite{TFG_Sergio}{{24}{{\APACyear {2020}}}{{Sergio}}{{Sergio}}}
\bibcite{SportlyzerApp}{{25}{{\APACyear {2016}}}{{Sportlyzer}}{{Sportlyzer}}}
\bibcite{comparar_vue}{{26}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{VueJS}}{{VueJS}}}
\bibcite{def_vue}{{27}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{VueJS}}{{VueJS}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@lstlisting@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{101}
