This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1320 strings with 11986 characters,
and the built_in function-call counts, 13840 in all, are:
= -- 1744
> -- 92
< -- 635
+ -- 554
- -- 34
* -- 825
:= -- 2567
add.period$ -- 44
call.type$ -- 9
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 268
empty$ -- 607
format.name$ -- 126
if$ -- 2729
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 217
num.names$ -- 72
pop$ -- 596
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 592
swap$ -- 134
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 234
