This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "UNE50136:97"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 27 entries,
            6951 wiz_defined-function locations,
            1403 strings with 14595 characters,
and the built_in function-call counts, 39495 in all, are:
= -- 4965
> -- 273
< -- 1755
+ -- 1474
- -- 91
* -- 2229
:= -- 7022
add.period$ -- 133
call.type$ -- 27
change.case$ -- 507
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 869
empty$ -- 1803
format.name$ -- 378
if$ -- 7966
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 647
num.names$ -- 216
pop$ -- 1820
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 2001
stack$ -- 0
substring$ -- 1596
swap$ -- 400
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 700
(There was 1 warning)
