\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del mercado}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bcoach}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach - Licencia Tablet/Ipad (2,99€/mes)}{3}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Cloud - Licencia Multiplataforma (5,99€/mes)}{3}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Pro - Licencia + Asesoramiento(299,99€/mes)}{3}{subparagraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bcoach - Estadísticas de Jugadores}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistemass2}{{2.1}{4}{Bcoach - Estadísticas de Jugadores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Manejo de estadísticas e indicadores de rendimiento}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bcoach - Crear categoría de tarea}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{sistemass2}{{2.2}{5}{Bcoach - Crear categoría de tarea}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Football tactical Board}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Manejo de estadísticas e indicadores de rendimiento}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Football Tactical Board - Pantalla del entrenador}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{sistemass2}{{2.3}{6}{Football Tactical Board - Pantalla del entrenador}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sportlyzer Players App}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Entrenadores}{6}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y Tareas}{6}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Disponibilidad}{7}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Asistencia}{7}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Retroalimentación}{7}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Planificación y análisis}{7}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Evaluación y prueba de jugadores}{7}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mensajería}{7}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Clubes}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Base de datos}{7}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y deberes de equipo}{7}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Facturas}{7}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Padres y Jugadores}{8}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Precios}{8}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Manejo de estadísticas e indicadores de rendimiento}{8}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{sistemass2}{{2.4}{8}{Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LongoMatch}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Manejo de estadísticas e indicadores de rendimiento}{9}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Longomatch - Creación de eventos en el vídeo}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{sistemass2}{{2.5}{9}{Longomatch - Creación de eventos en el vídeo}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Picco: Estadísticas y rendimiento}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Manejo de estadísticas e indicadores de rendimiento}{10}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picco - Interfaz durante el partido}}{10}{figure.caption.38}\protected@file@percent }
\newlabel{sistemass2}{{2.6}{10}{Picco - Interfaz durante el partido}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Teamtag}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Manejo de estadísticas e indicadores de rendimiento}{11}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Teamtag - Interfaz durante el partido}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{sistemass2}{{2.7}{11}{Teamtag - Interfaz durante el partido}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusiones}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Manejo de estadísticas e indicadores de rendimiento}{12}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach}{12}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Football Tactical Board}{13}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sportlyzer Players App}{13}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LongoMatch}{13}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Picco}{13}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Teamtag}{13}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabla comparativa}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de funcionalidades de aplicaciones}}{14}{table.caption.52}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{2.1}{14}{Comparativa de funcionalidades de aplicaciones}{table.caption.52}{}}
\citation{DHoare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{15}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Público objetivo}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de talento}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{17}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historias de usuario}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{17}{subparagraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{17}{subparagraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{18}{subparagraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{18}{subparagraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{18}{subparagraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{19}{subparagraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{19}{subparagraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{19}{subparagraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{20}{subparagraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{20}{subparagraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{20}{subparagraph*.74}\protected@file@percent }
\citation{TheGuardian}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{21}{subparagraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{21}{subparagraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{21}{subparagraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{22}{subparagraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{22}{subparagraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{22}{subparagraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{22}{subparagraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{23}{subparagraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{23}{subparagraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elección de las tecnologías y lenguajes de programación}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Git}{23}{subsection.4.2.1}\protected@file@percent }
\citation{iconos-iconify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio Code}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}VueJS}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Dependencias}{24}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Iconify}{24}{subparagraph*.94}\protected@file@percent }
\newlabel{Consola_code}{{4.1}{24}{Instalación del paquete iconify}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalación del paquete iconify}}{24}{lstlisting.4.1}\protected@file@percent }
\newlabel{PHP-color_code}{{4.2}{24}{Importar el componente Icon en Vue}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Importar el componente Icon en Vue}}{24}{lstlisting.4.2}\protected@file@percent }
\newlabel{PHP-color_code}{{4.3}{24}{Código para agregar un icono a la página}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Código para agregar un icono a la página}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Icono de gráfico importado desde la biblioteca de Iconify}}{24}{figure.caption.95}\protected@file@percent }
\newlabel{sistemass2}{{4.1}{24}{Icono de gráfico importado desde la biblioteca de Iconify}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ViteJS}{25}{subparagraph*.97}\protected@file@percent }
\newlabel{Consola_code}{{4.4}{25}{Instalación del paquete iconify}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Instalación del paquete iconify}}{25}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ChartJS}{25}{subparagraph*.99}\protected@file@percent }
\newlabel{PHP-color_code}{{4.5}{25}{Código para agregar un icono a la página}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Código para agregar un icono a la página}}{25}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico generado con ChartJS}}{27}{figure.caption.100}\protected@file@percent }
\newlabel{sistemass2}{{4.2}{27}{Gráfico generado con ChartJS}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vue-router}{27}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vuex}{27}{subparagraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MySQL Server}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Framework DAO}{27}{subsection.4.2.5}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{29}{Desarrollo}{chapter.5}{}}
\bibcite{BcoachVideo}{{1}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachVideo2}{{2}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachWeb}{{3}{{\APACyear {2023}}}{{Bcoach}}{{Bcoach}}}
\bibcite{TheGuardian}{{4}{{\APACyear {2016}}}{{Guardian}}{{Guardian}}}
\bibcite{DHoare}{{5}{{\APACyear {1999}}}{{Hoare}}{{Hoare}}}
\bibcite{iconos-iconify}{{6}{{\APACyear {2024}}}{{Iconify}}{{Iconify}}}
\bibcite{VueJSTutorial}{{7}{{\APACyear {2023}}}{{Komarnicki}}{{Komarnicki}}}
\bibcite{LongoMatchApp}{{8}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{LongoMatchVideo}{{9}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{KPI_Book}{{10}{{\APACyear {2010}}}{{Parmenter}}{{Parmenter}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{31}{chapter*.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SportlyzerApp}{{11}{{\APACyear {2016}}}{{Sportlyzer}}{{Sportlyzer}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@lstlisting@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{44}
