\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Academica%
}{%
Academica%
}{%
{\protect \APACyear {2024}}%
}]{%
def_gpa}
\APACinsertmetastar {%
def_gpa}%
\begin{APACrefauthors}%
Academica.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {¿Cómo se calcula el GPA?} {¿cómo se calcula el gpa?}
\newblock
\APAChowpublished {\url{https://www.academica.school/news/como-se-calcula-el-gpa/}}.
\newblock
\APACrefnote{Accessed: 2024-07-05}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agilest%
}{%
Agilest%
}{%
{\protect \APACyear {2024}}%
}]{%
why_scrum}
\APACinsertmetastar {%
why_scrum}%
\begin{APACrefauthors}%
Agilest.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Why Does Scrum Work?} {Why does scrum work?}
\newblock
\APAChowpublished {\url{https://www.agilest.org/scrum/why-does-scrum-work/}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
BcoachVideo}
\APACinsertmetastar {%
BcoachVideo}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Bcoach: Tutorial Categorías y estadísticas.} {Bcoach: Tutorial categorías y estadísticas.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=gxIszL1BKn4}}.
\newblock
\APACrefnote{Accessed: 2024-03-26}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
BcoachVideo2}
\APACinsertmetastar {%
BcoachVideo2}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Bcoach: Tutorial Sobre el resumen de las estadísticas.} {Bcoach: Tutorial sobre el resumen de las estadísticas.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=AzIY-7jVVTw}}.
\newblock
\APACrefnote{Accessed: 2024-03-26}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2023}}%
}]{%
BcoachWeb}
\APACinsertmetastar {%
BcoachWeb}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Apps para entrenadores de fútbol [IOS y android].} {Apps para entrenadores de fútbol [ios y android].}
\newblock
\APAChowpublished {\url{https://bcoach.app/aplicaciones-para-entrenadores-de-futbol/}}.
\newblock
\APACrefnote{Accessed: 2024-03-24}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Daniel%
}{%
Daniel%
}{%
{\protect \APACyear {2020}}%
}]{%
TFG_Daniel}
\APACinsertmetastar {%
TFG_Daniel}%
\begin{APACrefauthors}%
Daniel, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Sistema de ánalisis y cuadro de mandos para evaluación de formación personalizada en el fútbol base.} {Sistema de ánalisis y cuadro de mandos para evaluación de formación personalizada en el fútbol base.}
\newblock
\APAChowpublished {\url{https://rua.ua.es/dspace/handle/10045/36931}}.
\newblock
\APACrefnote{Accessed: 2024-02-20}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deborah%
}{%
Deborah%
}{%
{\protect \APACyear {1999}}%
}]{%
DHoare}
\APACinsertmetastar {%
DHoare}%
\begin{APACrefauthors}%
Deborah, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {Seminario Internacional de detección de talentos deportivo.} {Seminario internacional de detección de talentos deportivo.}
\newblock
\APAChowpublished {\url{https://isidoro-hornillos.webnode.es/products/deteccion-y-seleccion-de-talentos-deportivos-conferencia-/}}.
\newblock
\APACrefnote{Accessed: 2024-05-15}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diana%
}{%
Diana%
}{%
{\protect \APACyear {2024}}%
}]{%
def_github}
\APACinsertmetastar {%
def_github}%
\begin{APACrefauthors}%
Diana, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Qué es GitHub y para qué sirve.} {Qué es github y para qué sirve.}
\newblock
\APAChowpublished {\url{https://blog.hubspot.es/website/que-es-github#que-es}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FasterCapital%
}{%
FasterCapital%
}{%
{\protect \APACyear {2024}}%
}]{%
def_reglaemp}
\APACinsertmetastar {%
def_reglaemp}%
\begin{APACrefauthors}%
FasterCapital.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {¿Qué Es La Regla Empírica?} {¿qué es la regla empírica?}
\newblock
\APAChowpublished {\url{https://fastercapital.com/es/tema/%C2%BFqu%C3%A9-es-la-regla-emp%C3%ADrica.html/3#:~:text=Nivel%20de%20confianza%3A%20la%20regla,son%20apropiados%20para%20cada%20situaci%C3%B3n.}}
\newblock
\APACrefnote{Accessed: 2024-07-05}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frankier%
}{%
Frankier%
}{%
{\protect \APACyear {2024}}%
}]{%
def_vscode}
\APACinsertmetastar {%
def_vscode}%
\begin{APACrefauthors}%
Frankier, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Qué es Visual Studio Code y qué ventajas ofrece.} {Qué es visual studio code y qué ventajas ofrece.}
\newblock
\APAChowpublished {\url{https://openwebinars.net/blog/que-es-visual-studio-code-y-que-ventajas-ofrece/}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guardian%
}{%
Guardian%
}{%
{\protect \APACyear {2016}}%
}]{%
TheGuardian}
\APACinsertmetastar {%
TheGuardian}%
\begin{APACrefauthors}%
Guardian.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Sir Alex Ferguson on the importance of communication | Guardian Live.} {Sir alex ferguson on the importance of communication | guardian live.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=F2NQn4DU4fY}}.
\newblock
\APACrefnote{Accessed: 2024-05-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hmarkets%
}{%
Hmarkets%
}{%
{\protect \APACyear {2024}}%
}]{%
def_tend}
\APACinsertmetastar {%
def_tend}%
\begin{APACrefauthors}%
Hmarkets.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Introducción a las Líneas de Tendencia para Principiantes.} {Introducción a las líneas de tendencia para principiantes.}
\newblock
\APAChowpublished {\url{https://hmarkets.com/es/learn-to-trade/learning-hub/trendlines/#:~:text=Las%20l%C3%ADneas%20de%20tendencia%20funcionan,potenciales%20de%20soporte%20y%20resistencia.}}
\newblock
\APACrefnote{Accessed: 2024-07-05}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iconify%
}{%
Iconify%
}{%
{\protect \APACyear {2024}}%
}]{%
iconos-iconify}
\APACinsertmetastar {%
iconos-iconify}%
\begin{APACrefauthors}%
Iconify.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Biblioteca de iconoes, Iconify.} {Biblioteca de iconoes, iconify.}
\newblock
\APAChowpublished {\url{https://icon-sets.iconify.design/}}.
\newblock
\APACrefnote{Accessed: 2024-06-21}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imagina%
}{%
Imagina%
}{%
{\protect \APACyear {2024}}%
}]{%
vue_route}
\APACinsertmetastar {%
vue_route}%
\begin{APACrefauthors}%
Imagina.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {¿Qué es Vue Router y Por qué es Necesario?} {¿qué es vue router y por qué es necesario?}
\newblock
\APAChowpublished {\url{https://imaginaformacion.com/tutoriales/que-es-vue-router-y-por-que-es-necesario}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IONOS%
}{%
IONOS%
}{%
{\protect \APACyear {2020}}%
}]{%
def_websocket}
\APACinsertmetastar {%
def_websocket}%
\begin{APACrefauthors}%
IONOS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {¿Qué es WebSocket?} {¿qué es websocket?}
\newblock
\APAChowpublished {\url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/que-es-websocket/}}.
\newblock
\APACrefnote{Accessed: 2024-07-04}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John%
}{%
John%
}{%
{\protect \APACyear {2023}}%
}]{%
VueJSTutorial}
\APACinsertmetastar {%
VueJSTutorial}%
\begin{APACrefauthors}%
John, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Vue 3 Crash Course | Project From Scratch.} {Vue 3 crash course | project from scratch.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=KTFH4P8unUQ}}.
\newblock
\APACrefnote{Accessed: 2024-05-16}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LongoMatch%
}{%
LongoMatch%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
LongoMatchApp}
\APACinsertmetastar {%
LongoMatchApp}%
\begin{APACrefauthors}%
LongoMatch.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {LongoMatch - Start analyzing your games today.} {Longomatch - start analyzing your games today.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=WCjw7uhEctA}}.
\newblock
\APACrefnote{Accessed: 2024-03-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LongoMatch%
}{%
LongoMatch%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
LongoMatchVideo}
\APACinsertmetastar {%
LongoMatchVideo}%
\begin{APACrefauthors}%
LongoMatch.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Tutorial Longomatch - Funcionamiento general.} {Tutorial longomatch - funcionamiento general.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=WCjw7uhEctA}}.
\newblock
\APACrefnote{Accessed: 2024-03-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maida%
}{%
Maida%
}{%
{\protect \APACyear {2015}}%
}]{%
def_metodologia}
\APACinsertmetastar {%
def_metodologia}%
\begin{APACrefauthors}%
Maida, J., Esteban Gabriel ;~Pacienzia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Metodologías de desarrollo de software} {Metodologías de desarrollo de software}.
\newblock
\APACaddressPublisher{}{Cátedra: Seminario de Sistemas}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Max%
}{%
Max%
}{%
{\protect \APACyear {2024}}%
}]{%
def_sprints}
\APACinsertmetastar {%
def_sprints}%
\begin{APACrefauthors}%
Max, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Scrum sprints.} {Scrum sprints.}
\newblock
\APAChowpublished {\url{https://www.atlassian.com/agile/scrum/sprints}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obdulia%
}{%
Obdulia%
}{%
{\protect \APACyear {2024}}%
}]{%
def_git}
\APACinsertmetastar {%
def_git}%
\begin{APACrefauthors}%
Obdulia, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {La guía para principiantes de Git y Github.} {La guía para principiantes de git y github.}
\newblock
\APAChowpublished {\url{https://www.freecodecamp.org/espanol/news/guia-para-principiantes-de-git-y-github/}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parmenter%
}{%
Parmenter%
}{%
{\protect \APACyear {2010}}%
}]{%
KPI_Book}
\APACinsertmetastar {%
KPI_Book}%
\begin{APACrefauthors}%
Parmenter, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Key Performance Indicators: Developing, Implementing, and Using Winning KPIs} {Key performance indicators: Developing, implementing, and using winning kpis}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
QuestionPro%
}{%
QuestionPro%
}{%
{\protect \APACyear {2024}}%
}]{%
def_desvest}
\APACinsertmetastar {%
def_desvest}%
\begin{APACrefauthors}%
QuestionPro.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {¿Qué es la desviación estándar?} {¿qué es la desviación estándar?}
\newblock
\APAChowpublished {\url{https://www.questionpro.com/blog/es/desviacion-estandar/}}.
\newblock
\APACrefnote{Accessed: 2024-07-05}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sergio%
}{%
Sergio%
}{%
{\protect \APACyear {2020}}%
}]{%
TFG_Sergio}
\APACinsertmetastar {%
TFG_Sergio}%
\begin{APACrefauthors}%
Sergio, Y\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Sistema integral para el entrenamiento personalizado de fútbol base.} {Sistema integral para el entrenamiento personalizado de fútbol base.}
\newblock
\APAChowpublished {\url{https://rua.ua.es/dspace/handle/10045/36931}}.
\newblock
\APACrefnote{Accessed: 2024-02-20}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sportlyzer%
}{%
Sportlyzer%
}{%
{\protect \APACyear {2016}}%
}]{%
SportlyzerApp}
\APACinsertmetastar {%
SportlyzerApp}%
\begin{APACrefauthors}%
Sportlyzer.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Manage your sports team with less time: Sportlyzer, Player development and team management software.} {Manage your sports team with less time: Sportlyzer, player development and team management software.}
\newblock
\APAChowpublished {\url{https://www.sportlyzer.com/en/features/player-app}}.
\newblock
\APACrefnote{Accessed: 2024-03-24}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VueJS%
}{%
VueJS%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
comparar_vue}
\APACinsertmetastar {%
comparar_vue}%
\begin{APACrefauthors}%
VueJS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Comparison with Other Frameworks.} {Comparison with other frameworks.}
\newblock
\APAChowpublished {\url{https://v2.vuejs.org/v2/guide/comparison.html}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
VueJS%
}{%
VueJS%
}{%
{\protect \APACyear {2024}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
def_vue}
\APACinsertmetastar {%
def_vue}%
\begin{APACrefauthors}%
VueJS.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {¿Qué es Vue.js?} {¿qué es vue.js?}
\newblock
\APAChowpublished {\url{https://es.vuejs.org/v2/guide/#%C2%BFQue-es-Vue-js}}.
\newblock
\APACrefnote{Accessed: 2024-06-25}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
