\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
BcoachVideo}
\APACinsertmetastar {%
BcoachVideo}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {Bcoach: Tutorial Categorías y estadísticas.} {Bcoach: Tutorial categorías y estadísticas.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=gxIszL1BKn4}}.
\newblock
\APACrefnote{Accessed: 2024-03-26}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2020}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
BcoachVideo2}
\APACinsertmetastar {%
BcoachVideo2}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Bcoach: Tutorial Sobre el resumen de las estadísticas.} {Bcoach: Tutorial sobre el resumen de las estadísticas.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=AzIY-7jVVTw}}.
\newblock
\APACrefnote{Accessed: 2024-03-26}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bcoach%
}{%
Bcoach%
}{%
{\protect \APACyear {2023}}%
}]{%
BcoachWeb}
\APACinsertmetastar {%
BcoachWeb}%
\begin{APACrefauthors}%
Bcoach.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Apps para entrenadores de fútbol [IOS y android].} {Apps para entrenadores de fútbol [ios y android].}
\newblock
\APAChowpublished {\url{https://bcoach.app/aplicaciones-para-entrenadores-de-futbol/}}.
\newblock
\APACrefnote{Accessed: 2024-03-24}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guardian%
}{%
Guardian%
}{%
{\protect \APACyear {2016}}%
}]{%
TheGuardian}
\APACinsertmetastar {%
TheGuardian}%
\begin{APACrefauthors}%
Guardian.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Sir Alex Ferguson on the importance of communication | Guardian Live.} {Sir alex ferguson on the importance of communication | guardian live.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=F2NQn4DU4fY}}.
\newblock
\APACrefnote{Accessed: 2024-05-01}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoare%
}{%
Hoare%
}{%
{\protect \APACyear {1999}}%
}]{%
DHoare}
\APACinsertmetastar {%
DHoare}%
\begin{APACrefauthors}%
Hoare, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {Seminario Internacional de detección de talentos deportivo.} {Seminario internacional de detección de talentos deportivo.}
\newblock
\APAChowpublished {\url{https://isidoro-hornillos.webnode.es/products/deteccion-y-seleccion-de-talentos-deportivos-conferencia-/}}.
\newblock
\APACrefnote{Accessed: 2024-05-15}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LongoMatch%
}{%
LongoMatch%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
LongoMatchApp}
\APACinsertmetastar {%
LongoMatchApp}%
\begin{APACrefauthors}%
LongoMatch.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {LongoMatch - Start analyzing your games today.} {Longomatch - start analyzing your games today.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=WCjw7uhEctA}}.
\newblock
\APACrefnote{Accessed: 2024-03-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LongoMatch%
}{%
LongoMatch%
}{%
{\protect \APACyear {2017}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
LongoMatchVideo}
\APACinsertmetastar {%
LongoMatchVideo}%
\begin{APACrefauthors}%
LongoMatch.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {Tutorial Longomatch - Funcionamiento general.} {Tutorial longomatch - funcionamiento general.}
\newblock
\APAChowpublished {\url{https://www.youtube.com/watch?v=WCjw7uhEctA}}.
\newblock
\APACrefnote{Accessed: 2024-03-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parmenter%
}{%
Parmenter%
}{%
{\protect \APACyear {2010}}%
}]{%
KPI_Book}
\APACinsertmetastar {%
KPI_Book}%
\begin{APACrefauthors}%
Parmenter, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Key Performance Indicators} {Key performance indicators}.
\newblock
\APACaddressPublisher{}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sportlyzer%
}{%
Sportlyzer%
}{%
{\protect \APACyear {2016}}%
}]{%
SportlyzerApp}
\APACinsertmetastar {%
SportlyzerApp}%
\begin{APACrefauthors}%
Sportlyzer.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Manage your sports team with less time: Sportlyzer, Player development and team management software.} {Manage your sports team with less time: Sportlyzer, player development and team management software.}
\newblock
\APAChowpublished {\url{https://www.sportlyzer.com/en/features/player-app}}.
\newblock
\APACrefnote{Accessed: 2024-03-24}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
