This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1369 strings with 13380 characters,
and the built_in function-call counts, 29083 in all, are:
= -- 3667
> -- 203
< -- 1264
+ -- 1063
- -- 67
* -- 1647
:= -- 5142
add.period$ -- 98
call.type$ -- 20
change.case$ -- 388
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 635
empty$ -- 1341
format.name$ -- 280
if$ -- 5882
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 479
num.names$ -- 160
pop$ -- 1329
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 1503
stack$ -- 0
substring$ -- 1151
swap$ -- 300
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1600
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 518
