This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1332 strings with 12301 characters,
and the built_in function-call counts, 16952 in all, are:
= -- 2127
> -- 112
< -- 790
+ -- 689
- -- 40
* -- 1008
:= -- 3158
add.period$ -- 54
call.type$ -- 11
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 334
empty$ -- 739
format.name$ -- 154
if$ -- 3332
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 265
num.names$ -- 88
pop$ -- 733
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 736
swap$ -- 163
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 286
