\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bcoach - Estadísticas de Jugadores}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bcoach - Crear categoría de tarea}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Football Tactical Board - Pantalla del entrenador}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Longomatch - Creación de eventos en el vídeo}}{9}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picco - Interfaz durante el partido}}{10}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Teamtag - Interfaz durante el partido}}{11}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Github}}{18}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Visual Studio Code}}{19}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Draw.io}}{19}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Moqups}}{20}{figure.caption.56}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de Vue.js}}{20}{figure.caption.57}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Icono de gráfico importado desde la biblioteca de Iconify}}{21}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico generado con ChartJS}}{24}{figure.caption.65}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de MySQL}}{25}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
