\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bcoach - Estadísticas de Jugadores}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bcoach - Crear categoría de tarea}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Football Tactical Board - Pantalla del entrenador}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}}{8}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Longomatch - Creación de eventos en el vídeo}}{9}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picco - Interfaz durante el partido}}{10}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Teamtag - Interfaz durante el partido}}{11}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Icono de gráfico importado desde la biblioteca de Iconify}}{24}{figure.caption.95}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfico generado con ChartJS}}{27}{figure.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
