\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del mercado}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bcoach}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach - Licencia Tablet/Ipad (2,99€/mes)}{3}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Cloud - Licencia Multiplataforma (5,99€/mes)}{3}{subparagraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach Pro - Licencia + Asesoramiento(299,99€/mes)}{3}{subparagraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bcoach - Estadísticas de Jugadores}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistemass2}{{2.1}{4}{Bcoach - Estadísticas de Jugadores}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Manejo de estadísticas e indicadores de rendimiento}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bcoach - Crear categoría de tarea}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{sistemass2}{{2.2}{5}{Bcoach - Crear categoría de tarea}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Football tactical Board}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Manejo de estadísticas e indicadores de rendimiento}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Football Tactical Board - Pantalla del entrenador}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{sistemass2}{{2.3}{6}{Football Tactical Board - Pantalla del entrenador}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sportlyzer Players App}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Entrenadores}{6}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y Tareas}{6}{subparagraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Disponibilidad}{7}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Asistencia}{7}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Retroalimentación}{7}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Planificación y análisis}{7}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Evaluación y prueba de jugadores}{7}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Mensajería}{7}{subparagraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Clubes}{7}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Base de datos}{7}{subparagraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Horarios y deberes de equipo}{7}{subparagraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Facturas}{7}{subparagraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Padres y Jugadores}{8}{subparagraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Precios}{8}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Manejo de estadísticas e indicadores de rendimiento}{8}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}}{8}{figure.caption.36}\protected@file@percent }
\newlabel{sistemass2}{{2.4}{8}{Sportlyzer Players App - Gráfico de los tiempos de finalización del entrenamiento}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LongoMatch}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Manejo de estadísticas e indicadores de rendimiento}{9}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Longomatch - Creación de eventos en el vídeo}}{9}{figure.caption.37}\protected@file@percent }
\newlabel{sistemass2}{{2.5}{9}{Longomatch - Creación de eventos en el vídeo}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Picco: Estadísticas y rendimiento}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Manejo de estadísticas e indicadores de rendimiento}{10}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picco - Interfaz durante el partido}}{10}{figure.caption.38}\protected@file@percent }
\newlabel{sistemass2}{{2.6}{10}{Picco - Interfaz durante el partido}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Teamtag}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Manejo de estadísticas e indicadores de rendimiento}{11}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Teamtag - Interfaz durante el partido}}{11}{figure.caption.39}\protected@file@percent }
\newlabel{sistemass2}{{2.7}{11}{Teamtag - Interfaz durante el partido}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Conclusiones}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Manejo de estadísticas e indicadores de rendimiento}{12}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Bcoach}{12}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Football Tactical Board}{13}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Sportlyzer Players App}{13}{subparagraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline LongoMatch}{13}{subparagraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Picco}{13}{subparagraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Teamtag}{13}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabla comparativa}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de funcionalidades de aplicaciones}}{14}{table.caption.52}\protected@file@percent }
\newlabel{tab:comparativa_funcionalidades}{{2.1}{14}{Comparativa de funcionalidades de aplicaciones}{table.caption.52}{}}
\citation{DHoare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{3}{15}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos generales}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos específicos}{16}{section.3.2}\protected@file@percent }
\citation{def_metodologia}
\citation{why_scrum}
\citation{def_sprints}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{17}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de realización}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elección de las herramientas}{17}{section.4.2}\protected@file@percent }
\citation{def_github}
\citation{def_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Github}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de Github}}{18}{figure.caption.53}\protected@file@percent }
\newlabel{sistemass2}{{4.1}{18}{Logo de Github}{figure.caption.53}{}}
\citation{def_vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio Code}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo de Visual Studio Code}}{19}{figure.caption.54}\protected@file@percent }
\newlabel{sistemass2}{{4.2}{19}{Logo de Visual Studio Code}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Draw.io}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo de Draw.io}}{19}{figure.caption.55}\protected@file@percent }
\newlabel{sistemass2}{{4.3}{19}{Logo de Draw.io}{figure.caption.55}{}}
\citation{def_vue}
\citation{comparar_vue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Moqups}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo de Moqups}}{20}{figure.caption.56}\protected@file@percent }
\newlabel{sistemass2}{{4.4}{20}{Logo de Moqups}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vue.js}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo de Vue.js}}{20}{figure.caption.57}\protected@file@percent }
\newlabel{sistemass2}{{4.5}{20}{Logo de Vue.js}{figure.caption.57}{}}
\citation{iconos-iconify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Dependencias}{21}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Iconify}{21}{subparagraph*.59}\protected@file@percent }
\newlabel{Consola_code}{{4.1}{21}{Instalación del paquete iconify}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalación del paquete iconify}}{21}{lstlisting.4.1}\protected@file@percent }
\newlabel{PHP-color_code}{{4.2}{21}{Importar el componente Icon en Vue}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Importar el componente Icon en Vue}}{21}{lstlisting.4.2}\protected@file@percent }
\newlabel{PHP-color_code}{{4.3}{21}{Código para agregar un icono a la página}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Código para agregar un icono a la página}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Icono de gráfico importado desde la biblioteca de Iconify}}{21}{figure.caption.60}\protected@file@percent }
\newlabel{sistemass2}{{4.6}{21}{Icono de gráfico importado desde la biblioteca de Iconify}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ViteJS}{21}{subparagraph*.62}\protected@file@percent }
\newlabel{Consola_code}{{4.4}{22}{Instalación del paquete iconify}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Instalación del paquete iconify}}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline ChartJS}{22}{subparagraph*.64}\protected@file@percent }
\newlabel{PHP-color_code}{{4.5}{22}{Código para agregar un icono a la página}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Código para agregar un icono a la página}}{22}{lstlisting.4.5}\protected@file@percent }
\citation{vue_route}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfico generado con ChartJS}}{24}{figure.caption.65}\protected@file@percent }
\newlabel{sistemass2}{{4.7}{24}{Gráfico generado con ChartJS}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vue-router}{24}{subparagraph*.67}\protected@file@percent }
\newlabel{PHP-color_code}{{4.6}{24}{Código para agregar un icono a la página}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Código para agregar un icono a la página}}{24}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Vuex}{24}{subparagraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MySQL}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo de MySQL}}{25}{figure.caption.70}\protected@file@percent }
\newlabel{sistemass2}{{4.8}{25}{Logo de MySQL}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Framework DAO}{25}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{27}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionales}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Generales}{27}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Entrenamientos}{28}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Seguimiento y Evaluación del Rendimiento}{28}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Equipo}{28}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Intervalos de tiempo}{28}{subsubsection.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Actores}{29}{subsubsection.5.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}No Funcionales}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Rendimiento}{29}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Seguridad}{29}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Usabilidad}{30}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Escalabilidad}{30}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Compatibilidad}{30}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Fiabilidad}{30}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis funcional del sistema}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Historias de usuario}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{31}{subparagraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{31}{subparagraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{31}{subparagraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{32}{subparagraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{32}{subparagraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{32}{subparagraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{33}{subparagraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{33}{subparagraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{33}{subparagraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{34}{subparagraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{34}{subparagraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{34}{subparagraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{34}{subparagraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{35}{subparagraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Descripción}{35}{subparagraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Criterios de Aceptación}{35}{subparagraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Análisis de entidades de negocio}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Análisis de interfaces}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Análisis de servicios}{36}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diseño del sistema}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura general}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño de interfaces de usuario}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diseño lógico de la base de datos}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diseño de servicios}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arquitectura técnica}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementación de interfaces de usuario}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Esquema físico de la base de datos}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implementación de servicios}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Matriz DAFO}{37}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Promedio GPA}{37}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Desviación estándar}{37}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.4}Pendiente de tendencia}{37}{subsubsection.5.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.5}Cambios positivos y negativos entre los intervalos de tiempo}{37}{subsubsection.5.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas y validación}{37}{section.5.5}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{39}{Conclusiones}{chapter.6}{}}
\bibcite{why_scrum}{{1}{{\APACyear {2024}}}{{Agilest}}{{Agilest}}}
\bibcite{BcoachVideo}{{2}{{\APACyear {2020}}{\APACexlab {{\BCnt {1}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachVideo2}{{3}{{\APACyear {2020}}{\APACexlab {{\BCnt {2}}}}}{{Bcoach}}{{Bcoach}}}
\bibcite{BcoachWeb}{{4}{{\APACyear {2023}}}{{Bcoach}}{{Bcoach}}}
\bibcite{def_vscode}{{5}{{\APACyear {2024}}}{{Flores}}{{Flores}}}
\bibcite{TheGuardian}{{6}{{\APACyear {2016}}}{{Guardian}}{{Guardian}}}
\bibcite{DHoare}{{7}{{\APACyear {1999}}}{{Hoare}}{{Hoare}}}
\bibcite{iconos-iconify}{{8}{{\APACyear {2024}}}{{Iconify}}{{Iconify}}}
\bibcite{vue_route}{{9}{{\APACyear {2024}}}{{Imagina}}{{Imagina}}}
\bibcite{VueJSTutorial}{{10}{{\APACyear {2023}}}{{Komarnicki}}{{Komarnicki}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{41}{chapter*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{LongoMatchApp}{{11}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{LongoMatchVideo}{{12}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{LongoMatch}}{{LongoMatch}}}
\bibcite{def_metodologia}{{13}{{\APACyear {2015}}}{{Maida}}{{Maida}}}
\bibcite{def_git}{{14}{{\APACyear {2024}}}{{Montiel}}{{Montiel}}}
\bibcite{KPI_Book}{{15}{{\APACyear {2010}}}{{Parmenter}}{{Parmenter}}}
\bibcite{def_sprints}{{16}{{\APACyear {2024}}}{{Rrehkof}}{{Rrehkof}}}
\bibcite{SportlyzerApp}{{17}{{\APACyear {2016}}}{{Sportlyzer}}{{Sportlyzer}}}
\bibcite{comparar_vue}{{18}{{\APACyear {2024}}{\APACexlab {{\BCnt {1}}}}}{{VueJS}}{{VueJS}}}
\bibcite{def_vue}{{19}{{\APACyear {2024}}{\APACexlab {{\BCnt {2}}}}}{{VueJS}}{{VueJS}}}
\bibcite{def_github}{{20}{{\APACyear {2024}}}{{Walsh}}{{Walsh}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@lstlisting@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{56}
