{
  "name": "eps_sensoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-base64-upload": "^0.1.23",
    "angular-thumbnails": "^0.2.3",
    "angular-ui-bootstrap": "^2.5.6",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "gm": "^1.23.1",
    "jimp": "^0.10.3",
    "jwt-simple": "^0.5.6",
    "ml-regression-simple-linear": "^2.0.2",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "websocket": "^1.0.31"
  }
}
