<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Módulo para la gestión de la configuración.&lt;br />
 * La configuración puede ser obtenida de archivos JSON.&lt;br />
 * Permite extender una configuración con la otra configuración.
 * @module config
 */

const fs = require("fs");

// Extiende las propiedades de una lista de objetos en un objeto destino de forma recursiva
function deepExtend(target, ...sources) {
	sources.forEach(function (source) {
		for (const f in source) {
			if (source[f] &amp;&amp; typeof source[f] === "object") { // es un objeto, extender de forma recursiva
				if (!target[f]) target[f] = Array.isArray(source[f]) ? [] : {};
				deepExtend(target[f], source[f]);
			} else { // no es un objeto
				target[f] = source[f];
			}
		}
	});

	return target;
}

/**
 * Lee y parsea un archivo JSON
 * @param {string} file Nombre del archivo
 * @returns {Object} Objeto con la configuración leida
 * @example
 * const config = require("./config");
 * var cfg = config.readJSON("myconfig.json");
 */
exports.readConfigFile = function (file) {
	var json = fs.readFileSync(file);
	try {
		return JSON.parse(json);
	} catch(err) {
		return null;
	}
}

/**
 * Extiende la configuración del destino con la configuración del origen
 * @param {Object} target Configuración destino
 * @param {Object|string} src Configuración origen. si es un string lo carga de archivo
 * @returns {Object} Configuración resultante (destino)
 * @example
 * const config = require("./config");
 * var cfg = config.readJSON("myconfig.json");
 * config.extends(cfg, "otherconfig.json");
 */
exports.extends = function (target, src) {
	if (typeof src === "string") src = exports.readConfigFile(src);
	return deepExtend(target, src);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
