<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dao_client.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dao_client.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
	DAO - Acceso a datos desde el cliente. Utiliza REST y WebSocket
	El acceso se encapsula en objetos de tipo Item (un único elemento) o List (una colección de elementos)
	La librería DAO es compatible tanto con Angular (utiliza $http para REST) como con NodeJS (utiliza http)
*/
(function (isNode) {
	'use strict';

	const DAOEntityClient = (isNode ? require("./dao_entity_client") : window).DAOEntityClient;
	const Evented = (isNode ? require("./evented") : window).Evented;

	/**
	 * DAO en el cliente. Utiliza REST y WebSockets para comunicarse con el servidor.
	 * @extends Evented
	 */
	class DAOClient extends Evented {
		/**
		 * Crea un DAO en el cliente
		 * @param {RESTClient} rest Referencia al REST de cliente
		 * @param {WSClient} ws Referenica al WS de cliente
		 */
		constructor(rest, ws) {
			super(); // Herencia de Evented

			Object.defineProperties(this, {
				_rest: { value: rest },
				_ws: { value: ws }
			});

			// emisiones dao remotas
			ws.on("dao-entity-emit", (entity, id, data) => {
				console.log("dao remote emit:", entity, id, ...data);
				this[entity].emit(id, ...data);
			});
		}

		/**
		 * Añade un schema al DAO
		 * @param  EntitySchema} schema Nuevo schema
		 */
		addSchema(schema) {
			this[schema.name] = new DAOEntityClient(this, schema);
		}

		/**
		 * Añade un conjunto de schemas al DAO
		 * @param {Object} schemas Diccionario con una entrada por esquema {@link EntitySchema}
		 */
		addSchemas(schemas) {
			for (let s in schemas) this.addSchema(schemas[s]);
		}
	}

	// Exportar API
	if (isNode) { // NodeJS
		exports.DAOClient = DAOClient;
		exports.daoClient = function (...args) { return new DAOClient(...args); };
	}
	else { // Browser
		if (typeof angular !== "undefined") { // AngularJS
			angular.module("daoClient", []).factory("daoClient", function () {
				return function (...args) { return new DAOClient(...args); };
			});
		} else {
			window.daoClient = function (...args) { return new DAOClient(...args); };
		}
	}
})(typeof module !== 'undefined' &amp;&amp; module.exports);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
