<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DAOItem</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DAOItem</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>DAOItem<span class="signature">(entity)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Item de una entidad en el DAO. Encapsula los datos de un item y automatiza los procesos de guardado.<br />El item tiene una propiedad <a href="DAOItem.html#data">data</a> con los datos del elemento.<br />Esta propiedad es la parte pública del item, sobre el que el usuario puede trabajar, leyendo y cambiando los datos (propiedades y arrays).<br />El método <a href="DAOItem.html#load">load()</a> permite obtener los datos de un item del servidor.<br />Adicionalmente el item lleva un registro interno que le permite saber que es lo que el usuario ha modificado del item. El estado interno se codifica en src para las propiedades y lists para las listas (arrays).<br />Si se modifican los datos, mediante el método <a href="DAOItem.html#sync">sync()</a> se guardan los datos cambiados en el servidor.<br />En la actualización se tendrán también en cuenta los cambios realizados en arrays del item.<br />Este control se realiza exclusivamente de las propiedades definidas en el esquema del item. Se pueden incluir otras propiedades en data, pero estas no seran tenidas en cuenta en los procesos de actualización.<br /><ul><li><strong>Propiedades</strong><ul><li><a href="DAOItem.html#data">data</a>: Datos públicos del item (propiedades y arrays). Pueden ser modificados por el usuario.</li> <li>src: Propiedades internas del item (último estado guardado).</li><li>lists: Listas internas del item (asociadas a los arrais de data).</li></ul></li><li><strong>Métodos</strong><ul><li><a href="DAOItem.html#load">load()</a>: Carga datos del item.</li><li><a href="DAOItem.html#sync">sync()</a>: Guarda los datos cambiados del item.</li><li><a href="DAOItem.html#delete">delete()</a>: Borra el item.</li><li><a href="DAOItem.html#changed">changed()</a>: Indica si un item ha sido modificado (tiene datos pendientes de ser guardados).</li><li><a href="DAOItem.html#set">set()</a>: Establece los datos del item, dejando el item sin cambios pendientes.</li><li><a href="DAOItem.html#params">params()</a>: Obtiene el valor de los parámetros de un item.</li><li><a href="DAOItem.html#is">is()</a>: Indica si un item se corresponde con unos datos.</li><li><a href="DAOItem.html#list">list()</a>: Obtiene / crea una lista asociada al item.</li></ul></li><li><strong>Eventos</strong><ul><li><a href="DAOItem.html#event:load">load</a>: Carga de datos<li><a href="DAOItem.html#event:load-error">load-error</a>: Carga de datos</ul></li><li><strong>Propiedades estáticas</strong><ul><li><a href="DAOItem.html#.debug">debug</a>: Muestra / oculta los mensajes de depuración</ul></li></ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="DAOItem"><span class="type-signature"></span>new DAOItem<span class="signature">(entity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Crea un item
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>entity</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DAOEntityClient.html">DAOEntityClient</a></span>


            
            </td>

            

            

            <td class="description last">Entidad</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var user = new DAOItem(user); // crea un usuario nuevouser.data =  { name: "Jonh" }; // establece unos datos user.sync(); // lo guarda</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="DAOElement.html">DAOElement</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".debug"><span class="type-signature">(static) </span>debug<span class="type-signature"> :Boolean</span></h4>




<div class="description">
    Establece si se muestran o no los mensajes de depuración
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>





    <h5>Example</h5>
    
    <pre class="prettyprint"><code>DAOItem.debug = true; // show debug messagesDAOItem.debug = false; // hide debug messages</code></pre>



        
            
<h4 class="name" id="_lists"><span class="type-signature"></span>_lists<span class="type-signature"></span></h4>




<div class="description">
    Diccionario de objetos tipo <a href="DAOList.html">DAOList</a> asociados a los arrays del item
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_src"><span class="type-signature"></span>_src<span class="type-signature"> :Object</span></h4>




<div class="description">
    Propiedades internas del item. Comparadas con las de data, permite saber que ha cambiado en el objeto desde que se cargó o se guardó por ultima vez
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="data"><span class="type-signature"></span>data<span class="type-signature"> :Object</span></h4>




<div class="description">
    Datos públicos del item. Pueden ser consultados o cambiados por el usuario. Un item interno (un item dentro de una lista de un item) no tiene.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="changed"><span class="type-signature"></span>changed<span class="signature">(data<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Indica si se ha modificado algo del item (hay datos pendientes de guardar)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Si se indica un dato, realiza la comparación con el (en vez de con this.data)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true si hay cambios, false si no ha cambiado nada
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var user = new DAOItem(dao.user);user.changed(); // true (is a new user)user.load(".").then(() => {  user.changed(); // false  user.data.name = "New name";  user.changed(); // true (data changed)});</code></pre>



        
            

    

    
    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="signature">(method, &hellip;args)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Muestra un mensaje de depuración
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Método</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Valores</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="delete"><span class="type-signature"></span>delete<span class="signature">()</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Elimina el item
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promesa de finalización
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="emit"><span class="type-signature"></span>emit<span class="signature">(names, &hellip;data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Emite un evento
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Nombre(s) de evento(s) a emitir. Si es un número emite la subscripción con ese id (ignora filtros)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Datos a enviar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DAOElement.html#emit">DAOElement#emit</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="evented.js.html">evented.js</a>, <a href="evented.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>obj.emit("created", { id: 8 }); // emit event "created"obj.emit("click dblclick", arg1, arg2); // emit events "click" &amp; "dblclick" with two arguments</code></pre>



        
            

    

    
    <h4 class="name" id="is"><span class="type-signature"></span>is<span class="signature">(data)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Indica si los params del item se corresponden a los datos indicados en data.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Datos a comparar con los param del item</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Indica si es ese item. Si es nuevo (params no completos) retorna false
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="link"><span class="type-signature"></span>link<span class="signature">(status<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Enlaza actualizaciones del Item mediante WS para obtener cambios
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Indica si se linka (true) o se unlinka (false). Si no se indica retorna el estado de linkado</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li>DAOItem#event:update</li>

    <li>DAOItem#event:delete</li>
</ul>











<h5>Returns:</h5>

        
<div class="param-desc">
    Estado de linkado
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="list"><span class="type-signature"></span>list<span class="signature">(name)</span><span class="type-signature"> &rarr; {<a href="DAOList.html">DAOList</a>|null}</span></h4>
    

    



<div class="description">
    Obtiene una lista para el item. Si no existe se crea.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la lista (campo)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line272">line 272</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Lista. Si no se puede crear retorna null
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DAOList.html">DAOList</a></span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">(options)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Obtiene los datos del servidor
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Opciones para el GET</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li><a href="DAOItem.html#event:load">DAOItem#event:load</a></li>

    <li><a href="DAOItem.html#event:load-error">DAOItem#event:load-error</a></li>
</ul>











<h5>Returns:</h5>

        
<div class="param-desc">
    Promesa de finalización
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="off"><span class="type-signature"></span>off<span class="signature">(names<span class="signature-attributes">opt</span>, filter<span class="signature-attributes">opt</span>, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Elimina una subscripción a un evento
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">array</span>
|

<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Nombre(s) de evento(s). Si es un número indica el id de la subscripción a eliminar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Filtros de evento</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Funcion callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DAOElement.html#off">DAOElement#off</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="evented.js.html">evented.js</a>, <a href="evented.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>obj.off(); // elimina todas las subscripcionesobj.off(7); // elimina la subscripcion con id 7 (valor retornado por 'on')obj.off([2, 4]); // elimina la subscripción con ids 2 y 4obj.off("myEvent"); // elimina todas las subscripciones a 'myEvent'obj.off("myEvent", callback); // elimina todas las subscripciones a 'myEvent' con el callback indicadoobj.off("myEvent", { id: 7 }, callback); // elimina todas las subscripciónes de ese evento, con ese filtro y ese callback</code></pre>



        
            

    

    
    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">(names, filter<span class="signature-attributes">opt</span>, callback)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Realiza la subscripción a un evento
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Nombre(s) de evento(s) a subscribir. Puede ser "*" para subscribirse a todos los eventos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Filtro de evento. Si se indica se filtra por el dato de la emisión</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Función callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DAOElement.html#on">DAOElement#on</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="evented.js.html">evented.js</a>, <a href="evented.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Id del callback. Con ese id se puede realizar un off
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>obj.on("myEvent", function (data) {...});obj.on("myEvent", { id: 7}, function (data) {}); // solo se invoca si en data hay un campo id == 7</code></pre>



        
            

    

    
    <h4 class="name" id="once"><span class="type-signature"></span>once<span class="signature">(names, filter<span class="signature-attributes">opt</span>, callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Realiza una subscripción a un evento para una única ejecución (on + off)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Nombre(s) de evento(s) a subscribir. Puede ser "*" para subscribirse a todos los eventos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Filtros</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Función callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="DAOElement.html#once">DAOElement#once</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="evented.js.html">evented.js</a>, <a href="evented.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="params"><span class="type-signature"></span>params<span class="signature">()</span><span class="type-signature"> &rarr; {Object|null}</span></h4>
    

    



<div class="description">
    Obtiene los params de un item (o null si es nuevo)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Valores de los parámetros (si están todos asignados en src) o null (un item nuevo)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var u = new DAOItem(user);u.data = { name: "Paul" };u.params(); // null (new user)u.sync().then(() => {  u.params(); // { id: 107 }});</code></pre>



        
            

    

    
    <h4 class="name" id="set"><span class="type-signature"></span>set<span class="signature">(data<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Establece los datos del item (lo deja sin cambios pendientes)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Datos a establecer (cambiar). Si no se indica se usa this.data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="sync"><span class="type-signature"></span>sync<span class="signature">(data<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Guarda los datos del item (lo deja sin cambios pendientes).<br />Si se indica data establece los datos publicos y privados con data.<br />Si no se indica data se actualizan los cambios con el servidor utlizando REST.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Datos a guardar. Si no se indica se usa this.data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promesa de finalización
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id="event:load">load</h4>
    

    



<div class="description">
    Evento de carga de datos. Emitido por el método load() cuando se han obtenido los datos.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Datos (públicos) de item</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>item.on("load", (data) => {...});item.load("*");</code></pre>



        
            

    

    
    <h4 class="name" id="event:load-error">load-error</h4>
    

    



<div class="description">
    Evento de error carga de datos. Emitido por el método load() cuando ha fallado el read.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>err</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Error producido</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dao_item.js.html">dao_item.js</a>, <a href="dao_item.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>item.on("load-error", (err) => {...});item.load("*");</code></pre>



        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>