<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: web_server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: web_server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Módulo para la creación de un servidor web basado en Node Express.&lt;br />
 * Para el servidor web crea una homepage y enlaza un conjunto de sitios estáticos.
 * @module webServer
 */

const express = require("express");
const expressProxy = require('express-http-proxy')
const fs = require("fs");
const Path = require("path");

/**
 * Configuración de un servidor web
 * @typedef {Object} Config
 * @property {string} [hostname] Nombre del servidor web
 * @property {integer} [http] Puerto del servidor HTTP (si no se indica no se inicia el servidor HTTP)
 * @property {integer} [https] Puerto del servidor HTTPS (si no se indica no se inicia el servidor HTTPS)
 * @prop {string} [key] Nombre del archivo con la clave SSL
 * @prop {string} [cert] Nombre del archivo con el certificado SSL
 * @property {string} [title] Título de la homepage. Si no se indica no se crea homepage
 * @property {Object[]} [static] Definición de sitios estáticos
 * @property {string} static.url URL de acceso en la web
 * @property {string} static.path Ruta donde se encuentra el sitio estático
 * @property {Object} [static.options] Opciones para express.static()
 * @property {string} [static.description] Descripción del sitio
 */

/**
 * Crea un servidor web
 * @param {module:webServer~Config} [config] Configuración del servidor web
 * @param {string} base Path base para los directorios
 * @param {function} callback Función callback que se invoca cuando el servidor está en marcha
 * @returns App de express
 */
module.exports.webServer = function (config, base, callback) {
	console.info("Starting web server...");
	if (!config) config = {};

	var webServer = { servers: [] };

	var app = webServer.app = express(); // crear la app de express


	// Debug de cada petición
	/*app.use(function (req, res, next) {
		console.log(req.method, req.url, "QUERY:", req.query, "BODY:", req.body);
		next();
	});*/

	// Web estática. Es un array de objetos con:
	// - url: URL de acceso que se añade a la URL base de http.url
	// - path: Directorio donde se encuentran los archivos
	// - options: opciones para express.static
	// - description: descripción del recurso
	var staticHTMLDescription = "";
	if (config.static &amp;&amp; Array.isArray(config.static)) {
		config.static.forEach((stt) => {
			if (stt.path !== null &amp;&amp; stt.url !== null) {
				let url = config.url + stt.url;
				let path = Path.resolve(base, stt.path);
				app.use(url, express.static(path, stt.options || {}));
				staticHTMLDescription += "&lt;li>" + stt.description + ": &lt;a href='" + url + "'>" + url + "&lt;/a>&lt;/li>";
				console.info(" - Static web: '" + url + "' from '" + path + "'.");
			}
		});
	}

	// Proxy
	if (config.proxy &amp;&amp; Array.isArray(config.proxy)) {
		config.proxy.forEach((proxy) => {
			let url = config.url + proxy.url;
			app.use(url, expressProxy(proxy.server + proxy.path, {
				proxyReqPathResolver: function (req) { return proxy.path + req.url; }
			}));
			console.info(" - Proxy: '" + url + "' to '" + proxy.server + proxy.path + "'.");
		});
	}

	// Home page
	if (config.title) {
		console.info(" - Home page for '" + config.title + "'.");
		app.get("/", function (req, res) {
			res.status(200).send("\
			&lt;!doctype html>\
			&lt;html>\
				&lt;body>\
					&lt;h1>" + config.title + "&lt;/h1>\
					&lt;h2>Static resources&lt;/h2>\
					&lt;ul>" + staticHTMLDescription + "&lt;/ul>\
				&lt;/body>\
			&lt;/html>\
		");
		});
	}

	// Configuración de CORS para accesos desde fuera del servidor
	app.use(function (req, res, next) {
		res.setHeader("Access-Control-Allow-Origin", req.get('Origin') || "*");
		//res.setHeader("Access-Control-Allow-Credentials", "true");
		res.setHeader("Access-Control-Allow-Methods", "GET, HEAD, OPTIONS, POST, PUT, DELETE");
		res.setHeader("Access-Control-Allow-Headers", "Content-Type, x-access-token");
		//res.setHeader("Access-Control-Expose-Headers", "x-access-token");
		if (req.method === 'OPTIONS') {
			res.end();
		} else {
			next();
		}
	});

	var pending = 0;
	function end() {
		pending--;
		if (!pending &amp;&amp; callback) callback();
	}

	// Servidor HTTP
	if (config.http) {
		// port / hostname
		let httpCnf = [config.http];
		if (config.hostname) httpCnf.push(config.hostname);
		// server
		webServer.servers.push(webServer.httpServer = require("http").createServer(app));
		pending++;
		webServer.httpServer.listen(...httpCnf, () => {
			console.info("HTTP server is running on", ...httpCnf);
			console.log
			end();
		});
	}

	// Servidor HTTPS
	if (config.https) {
		// port / hostname
		let httpsCnf = [config.https];
		if (config.hostname) httpsCnf.push(config.hostname);
		// ssl
		let sslOpt = {};
		// key
		sslOpt.key = fs.readFileSync(Path.resolve(base, config.key));
		if (!sslOpt.key) console.error("Can't read ssl key file '" + config.ssl + "'.");
		// cert
		sslOpt.cert = fs.readFileSync(Path.resolve(base, config.cert));
		if (!sslOpt.cert) console.error("Can't read ssl cert file '" + config.cert + "'.");
		// server
		webServer.servers.push(webServer.httpsServer = require("https").createServer(sslOpt, app));
		pending++;
		webServer.httpsServer.listen(...httpsCnf, () => {
			console.info("HTTPS server is running on", ...httpsCnf);
			end();
		});
	}

	return webServer;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
