<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ws_session.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ws_session.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict"

const Evented = require("./evented").Evented;

/**
 * Clase que encapsula una sesion Web Socket (conexión de un cliente con el servidor).&lt;br />
 * Es persistente, si se corta la conexión, se reconecta automáticamente.&lt;br />
 * Cuando se crea emite el evento {@link WSSession#create} y cuando se cierra el evento {@link WSSession#close}.&lt;br />
 * La sesion puede perder la conexión ({@link WSSession#disconnect}) y volver a reconectarse ({@link WSSession#connect}).&lt;br />
 * Funciona enviando y recibiendo eventos remotos.&lt;/br>
 * Si no hay conexión, los eventos emitidos se almacenan para enviarlos al reconectar.&lt;br />
 * Estos eventos también son emitidos desde el servidor, pero con el prefijo "session-" y un primer argumento que es la sessión.&lt;br />
 * @extends Evented
 * @emits WSSession#create
 * @emits WSSession#close
 * @emits WSSession#connect
 * @emits WSSession#disconnect
 */
class WSSession extends Evented {
	/**
	 * @param {WSServer} wsServer Servidor WS
	 * @param {integer} id Id de la sesión
	 * @param {integer} userId Id de usuario
	 */
	constructor(wsServer, id, userId) {
		super(); // herencia de evented

		this.conn = null; // conexion

		/**
		 * Referencia al servidor de WS
		 * @type {WSServer}
		 */
		this.wsServer = wsServer;

		/**
		 * Id de la sesión
		 * @type {integer}
		 */
		Object.defineProperty(this, "id", { value: id });

		/**
		 * Identificador de usuario
		 * @type {integer}
		 */
		Object.defineProperty(this, "userId", { value: userId });

		// datos internos
		this._eventBuffer = []; // buffer de eventos no enviados

		this.debug("WS Session created");
		this.localEmit("create");
	}

	debug(...args) {
		console.log("[WSS]", "(" + this.id + "/" + this.userId + ")", ...args);
		return this;
	}

	/**
	 * Envía un evento. Si no hay conexión lo almacena hasta que puede ser enviado.&lt;br>
	 * Si se invoca sin argumentos intenta vaciar el buffer.
	 * @param {string} [name] Nombre del evento
	 * @param {...*} [data] Datos del evento
	 * @example
	 * session.emit("myEvent", data); // send a event
	 * session.emit(); // try to flush event buffer
	 */
	emit(name, ...data) {
		if (name) {
			this.debug(name, ">>>", ...data);
			this._eventBuffer.push(name + JSON.stringify(data));
		}
		while (this._eventBuffer.length &amp;&amp; this.conn) {
			this.conn.sendUTF(this._eventBuffer.shift());
		}
		return this;
	}

	/**
	 * Cierra la sesión. Al cerrar se cancelan todas las subscripciones a eventos que hubiera.
	 */
	close() {
		this.localEmit("close");
		return this;
	}

	/**
	 * Establece la conexión WS de la sesión. Usado por el servidor para actualizar la conexión en caso de reconexión.
	 * @param {Object} conn Objeto conexión
	 */
	setConnection(conn) {
		var onMessage = (message) => {
			var endOp = message.utf8Data.indexOf("[")
			var name = endOp &lt; 0 ? message.utf8Data : message.utf8Data.substr(0, endOp);
			var data = endOp &lt; 0 ? {} : JSON.parse(message.utf8Data.substring(endOp));
			this.debug(name, "&lt;&lt;&lt;", ...data)
			this.localEmit(name, ...data); // emite el evento
		}

		var onClose = (reasonCode, description) => {
			this.debug("Sesion desconectada");
			this.localEmit("disconnect", reasonCode, description);
		}

		if (this.conn) { // quitar antiguos manejadores
			this.conn.off("message", onMessage);
			this.conn.off("close", onClose);
		}

		this.conn = conn; // anotar nueva conexión
		if (!conn) return this;

		// Vaciar buffer por si hay eventos pendientes
		this.emit();

		// establecer manejadores
		conn.on("message", onMessage);;
		conn.on("close", onClose);

		this.localEmit("connect");

		return this;
	}

	/**
	 * Por cada evento que emite la sesión, el servidor tambien emite el mismo evento con el prefijo "session-" y con un primer argumento que es la sesision
	 * @param {string} name Nombre del evento
	 * @param  {...any} data Datos
	 * @example
	 * // Emite en el objeto session -> "test": 7
	 * // Emite en el objeto servidor -> "session-test": session, 7
	 * session.emit("test", 7);
	 */
	localEmit(name, ...data) {
		super.emit(name, ...data);
		this.wsServer.emit("session-" + name, this, ...data);
	}
}

/**
 * Se lanza cuando se crea una sesión
 * @event WSSession#create
 */

/**
 * Se lanza cuando se conecta una sesión
 * @event WSSession#connect
 */

/**
 * Se lanza cuando se desconencta una sesión
 * @event WSSession#disconnect
 */

/**
 * Se lanza cuando se cierra una sesión
 * @event WSSession#close
 */

exports.WSSession = WSSession; // exportar la clase
exports.wsSession = function (...args) { return new WSSession(...args); }; // exportar una factoria</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
