<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ws_server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ws_server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

// Librerias
const WebSocketServer = require('websocket').server; // Servidor de WebSockets

const wsSession = require('./ws_session').wsSession;
const Evented = require('./evented').Evented;

/**
 * Configuración para un {@link WSServer}
 * @typedef {Object} WSServer~Config
 * @property {integer} port WS server port
 * @property {string} protocol WS server protocol
 * @property {integer} timeout Tiempo de espera en segundos para que una sesion desconectada sea cerrada
 */

/**
 * Clase que encapsula el servidor de Web Sockets.&lt;br />
 * Por cada conexión se crea una sesión ({@link WSSession}).&lt;br />
 * Si se pierde la conexión y el mismo cliente se conecta (mismo id de sesión) se continúa con la anterior sesión.&lt;br />
 * Mientras no hay conexión los eventos emitidos son almecenados para enviarlos despues.&lt;br />
 * El servidor comienza asignando id's de forma aleatoria.&lt;br />
 * Cuando una sesión lanza un evento, el servidor lanza el mismo evento con el prefijo "session-" y un primer argumento que es la sesión.
 * @extends Evented
 * @example
 * // Crear un servidor de WS
 * var server = new WSServer(cfg, server, auth);
 * // Subscribirse a la creación de sesiones
 * server.on("session-create", (session) => { ... });
 */
class WSServer extends Evented {
	/**
	 * Crea un nuevo servidor de Web Sockets
	 * @param {WSServer~Config} config Configuracion: { port, protocol, timeout }
	 * @param {webserver} server Referencia al servidor web
	 * @param {function} auth Función que autentica el usuario: auth(credentials, (userId) => {});
	 */
	constructor(config, server, auth) {
		super() // herencia de Evented
		this.sessions = {}; // sesiones creadas
		var idConn = Math.round(Math.random() * 100000); // identificador de sesiones. Es aleatorio para evitar conflictos con sesiones abiertas

		// Crea un nuevo servidor HTTP
		//var server = http.createServer().listen(config.port);
		//console.info("WS server listen on port", config.port)

		// Crear un servidor WS
		this.wsServer = new WebSocketServer({
			httpServer: server,
			autoAcceptConnections: false
		});

		this.wsServer.on('request', (request) => { // Solicitud de conexión por parte de un cliente
			console.log("WS request>", "Resource:", request.resource, "Protocols:", request.requestedProtocols, "RA:", request.remoteAddress);
			if (request.resource !== config.url) {
				console.warn("Web Socket path is not correct:", request.resource, config.path);
				request.reject(404, "Incorrect Web Socket path");
				return;
			}
			if (request.requestedProtocols.indexOf(config.protocol) &lt; 0) {
				console.warn("Web Socket protocol not supported:", ...request.requestedProtocols);
				request.reject(404, "Web Socket protocol not supported");
				return;
			}
			var connection = request.accept(config.protocol, request.origin);
			var session = null;

			// Nada mas conectar el cliente envia un objeto con {id, credential}
			// Esto permite loguear la sesión y reconectar a sesiones ya creadas (si id no es null)
			var connect = (message) => {
				connection.off("message", connect); // solo se espera este mensaje

				var data = JSON.parse(message.utf8Data);
				console.log("New connection:", data);

				auth(data.credentials, (userId) => {
					if (!userId) {
						console.warn("Error de autenticación con:", credential);
						connection.close();
						return;
					}

					var id = data.id;
					if (id) {
						if (this.sessions[id]) {
							console.log("Reconecting session", id);
							if (userId !== this.sessions[id].userId) {
								console.warn("Reconection error. User is not the shame", userId, this.session[id].userId);
								id = null;
							} else {
								session = this.sessions[id]; // mantener sesión
							}
						} else {
							console.warn("Session for reconection don't exists", id);
							id = null;
						}
					}
					if (!id) { // sesión nueva, crear
						id = ++idConn;
						console.log("New session", id);
						session = wsSession(this, id, userId);
						this.sessions[id] = session; // almacenar session
					}
					session.setConnection(connection);
					connection.send(JSON.stringify({ id: id, userId: userId }));
					session.on("close", () => {
						console.info("Detectado cierre de sesión", id);
						delete this.sessions[id];
						connection.close();
						session.setConnection(null);
					});
				});
			}
			connection.on('message', connect); // capturar el primer mensaje (con id de sesion y credenciales)
			connection.on("close", () => { // cuando se cierra la sessión eliminamos la session
				if(session == null) return; // Falló en alguna ocasión esporádica, cerrando el backend. [Fran]
				if (!this.sessions[session.id]) return; // sesion cerrada
				console.log("Detectado cierre de conexión. Programar el cierre de la sesion:", config.timeout)
				setTimeout(() => {
					console.log("Pasado el tiempo no se ha reconectado el cliente. Quitar la sesion")
					delete this.sessions[session.id];
				}, config.timeout * 1000);
			});
		});
	}
}

// Exportar
/** Clase {@link WSServer} */
exports.WSServer = WSServer;
/**
 * Factoria para la creación de un {@link WSServer}
 * @param {...*} params Parametros del constructor de {@link WSServer}
 * @returns {WSServer}
 */
exports.wsServer = function (...args) { return new WSServer(...args); }; // factoría</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-appServer.html">appServer</a></li><li><a href="module-config.html">config</a></li><li><a href="module-entitySchema.html">entitySchema</a></li><li><a href="module-restDoc.html">restDoc</a></li><li><a href="module-restServer.html">restServer</a></li><li><a href="module-webServer.html">webServer</a></li></ul><h3>Classes</h3><ul><li><a href="AppClient.html">AppClient</a></li><li><a href="DAOClient.html">DAOClient</a></li><li><a href="DAOElement.html">DAOElement</a></li><li><a href="DAOEntity.html">DAOEntity</a></li><li><a href="DAOEntityClient.html">DAOEntityClient</a></li><li><a href="DAOEntityServer.html">DAOEntityServer</a></li><li><a href="DAOItem.html">DAOItem</a></li><li><a href="DAOList.html">DAOList</a></li><li><a href="DAOServer.html">DAOServer</a></li><li><a href="Database.html">Database</a></li><li><a href="Evented.html">Evented</a></li><li><a href="RESTClient.html">RESTClient</a></li><li><a href="WSClient.html">WSClient</a></li><li><a href="global.html#WSServer">WSServer</a></li><li><a href="WSSession.html">WSSession</a></li></ul><h3>Events</h3><ul><li><a href="DAOEntity.html#event:create">create</a></li><li><a href="DAOEntity.html#event:delete">delete</a></li><li><a href="DAOEntity.html#event:update">update</a></li><li><a href="DAOEntityClient.html#event:create">create</a></li><li><a href="DAOEntityClient.html#event:delete">delete</a></li><li><a href="DAOEntityClient.html#event:update">update</a></li><li><a href="DAOEntityServer.html#event:create">create</a></li><li><a href="DAOEntityServer.html#event:delete">delete</a></li><li><a href="DAOEntityServer.html#event:update">update</a></li><li><a href="DAOItem.html#event:load">load</a></li><li><a href="DAOItem.html#event:load-error">load-error</a></li><li><a href="Database.html#event:connected">connected</a></li><li><a href="Database.html#event:error">error</a></li><li><a href="WSSession.html#event:close">close</a></li><li><a href="WSSession.html#event:connect">connect</a></li><li><a href="WSSession.html#event:create">create</a></li><li><a href="WSSession.html#event:disconnect">disconnect</a></li></ul><h3>Global</h3><ul><li><a href="global.html">DAOListdebug</a></li><li><a href="global.html#wsServer">wsServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Thu May 12 2022 16:39:40 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
